Assigment 1 - x64 tcp bind shell with auth

Assigment 2 - x64 rev tcp shell with auth

Assigment 3 - x64 Egg hunter

Assigment 4 - Custom x64 encoder with a basic polymorphic engine implementation


---

This code has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification:

http://www.securitytube-training.com/online-courses/x8664-assembly-and-shellcoding-on-linux/index.html

Student ID: PA-2109
